sonar.projectKey=freestyle.falcons:power
sonar.projectName=power
sonar.projectVersion=1.0
sonar.sources=src/main/java/com/wipro/webappp/Controller.java
sonar.java.binaries=.
#sonar.host.url=http://18.224.155.110:9000/
