sonar.projectKey=com.wipro:pipedemo
sonar.projectName=pipedemo
sonar.projectVersion=1.0
sonar.sources= /var/lib/jenkins/workspace/webappdemo/target/*.war
sonar.java.binaries=.
#sonar.host.url=http://18.224.155.110:9000/
